<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.objcoding</groupId>
    <artifactId>Simple-PayPal</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>core</module>
        <module>sample</module>
    </modules>

    <name>Simple-PayPal</name>
    <description>Simple-PayPal enables you to use PayPal-Java-SDK more gracefully.</description>
    <url>https://github.com/objcoding/Simple-PayPal</url>

    <developers>
        <developer>
            <name>zch</name>
            <email>zhangchenghui.dev0@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <sdk.version>1.0.0</sdk.version>
        <!-- 3rd -->
        <fastjson.version>1.2.41</fastjson.version>
        <payPal.version>1.14.0</payPal.version>
        <commons.version>2.6</commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payPal.sdk</groupId>
                <artifactId>rest-api-sdk</artifactId>
                <version>${payPal.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>